[supervisord]
nodaemon       = true
user           = root

[supervisorctl]

[program:api]
user           = root
command        = uwsgi --ini app.ini
stdout_logfile = %(program_name)s_out.log
stderr_logfile = %(program_name)s_err.log
autorestart    = true

[program:refresh_job]
user           = root
command        = ./refresh.sh
stdout_logfile = %(program_name)s_out.log
stderr_logfile = %(program_name)s_err.log
autorestart    = true
